<!DOCTYPE html>
<html  lang="en">
<head>
	<title>Product Page</title>
	   <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Aj</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <!--   -->
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

      <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

<style type="text/css">

/*////////////////////////////////////////////////////////////////////////////////card css/////////////////////////////////////*/
.maincard{
   width: 230px;
   height: 230px;
   background-color: transparent;

}

.button:hover
{
   background-color: #212529 !important;
    border-color:#212529 !important;
    color: #ffc107 !important;font-weight: bold;
}
.ali
{border: 2px solid #ffc107 !important; margin: auto;}
/*/////////////////////////////////////////////////////timetable pic css /////////////////////////////////////////////////*/
.timing
{
   width: 100%;
   height: 600px;
   background-image: url(pictures/timing32.jpeg);
   background-repeat:no-repeat ;
   margin-top: 5%;
   background-size: 100% ;
}

.timing h1
{
   color: white !important;
   text-align: center;
   padding-top: 6.5%;
}

.timing h3
{
   color: white !important;
   text-align: center;
   /*padding-top: 2%;*/
}

.timing h5
{
   color: white !important;
   text-align: center;
   /*padding-top: 2%;*/
}

.button{
   background-color: #fed07c;
   color:#333333 ;
   font-weight: bold;
}
.card{
   border: none;
   text-align: center;
   align-content: center;
   margin-top: 10%;
}
.main321{
   justify-content: center;
}

   .first{
      /*margin-bottom: 5% !important;*/
   }



</style>

<!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <!-- CSS -->
    <link href="style.css" rel="stylesheet">


</head>
  <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header-top">
            <div class="header">
              <!--  <div class="container-fluid"> -->
                  <div class="row">
                     <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col logo_section" style="border: solid 1px #eec668;">
                        <div class="full">
                           <div class="center-desk">
                               <nav class="navbar navbar-expand-lg navbar-light abc">
            								  <div class="container-fluid">
            								     <a href="index.html"><img src="images/logo322.png" alt="#" /></a>
                  								    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                  								      <span class="navbar-toggler-icon"></span>
                  								    </button>
                  								    <div class="collapse navbar-collapse" id="mynavbar">
                  								      <ul class="navbar-nav me-auto">
                     								        <li class="nav-item button-123 active">
                     								          <a class="nav-link" href="Home.html">Home</a>
                     								        </li>
                     								        <li class="nav-item button-123 active">
                     								          <a class="nav-link" href="javascript:void(0)">Estimate</a>
                     								        </li>
                     								         	<li class="nav-item dropdown button-123 active">
                     									        		<a class="nav-link dropdown-toggle" href="bracelet.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Jewellery</a>
                     													  <div class="dropdown-menu dropalt" aria-labelledby="navbarDropdown">
                        													  <a class="dropdown-item" href="bracelet.html">Bracelets</a>
                        													  <a class="dropdown-item" href="rings.html">Rings</a>
                        													  <a class="dropdown-item" href="bengals.html">Bengals</a>
                        													  <a class="dropdown-item" href="locketset.html">Locketset</a>
                        													  <a class="dropdown-item" href="set.html">Set</a>
                        													  <a class="dropdown-item" href="earings.html">Earings</a>
                        													  <a class="dropdown-item" href="jhumki.html">Jhumki</a>
                     													  </div>
                     									    	   </li>
                        									    <li class="nav-item  button-123 active">
                        								        	<a class="nav-link" href="#contact">Contact Us</a>
                        								       </li>
                     								      	 <li class="nav-item  button-123 active">
                     								        		<a class="nav-link" href="About Us.html">About Us</a>
                     								      	 </li>
                  								      </ul>
                  								    </div>

                                                <form class="d-flex" style="margin-right: 3%;">
                     								        <input class="form-control me-2" type="text" placeholder="Search">
                     								        <button class="btn btn-primary hov21" type="button">Search</button>
                                                </form>
                                                <div class="login" style="">
                                                      <a href="Log In.html">  <button ><i class="fa fa-user" aria-hidden="true" ></i><br>Log In</button></a>
                                                      <a href="Sign Up.html"> <button><i class="fa fa-user-plus" aria-hidden="true"></i><br>Sign Up</button></a>
                                                      <a href="Product Page.html"> <button><i class="fa fa-shopping-bag" aria-hidden="true"></i><br>Shop</button></a>
                                                </div>
            								    </div>
                                       </nav>
							         </div>
								  </div>
                     </div>
               </div>
           <!-- </div> -->
         </div>
      </div>
           

<!-- <navbar end -->
<div class="container-fluid" style="background-color: white;">
      <div class="row">
         <div class="col-md-6" style="border: 1px solid #eec668;">
             <!-- Left Column / Headphones Image -->
            <div class="left-column">
              <img data-image="black" src="rings/ring3e.jpeg" alt="">
              <img data-image="blue" src="rings/ring6e.jpeg" alt="">
              <img data-image="red" class="active" src="rings/ring4e.jpeg" alt="">
            </div>
         </div>

         <div class="col-md-6" style="border: 1px solid #eec668;" >
               <!-- Product Description -->
              <div class="product-description">
                <br>
                <h1>Floral Touch Diamond Ring</h1>
                <p>A unique sparkling halo with diamond sides, draws your eye to the stunning center. The dainty diamond motif in the under gallery is a delicate touch. The smooth metal work in the form of petals adds an artistic floral touch to the ring. This natural pink diamond ring is crafted in rose gold vermeil over .</p>
              </div>

               <!-- Right Column -->
            <div class="right-column">

                    <!-- Product Configuration -->
                    <div class="product-configuration">

                         <!-- Product Color -->
                         <div class="product-color">
                                 <span>Select Your Ring</span>

                                 <div class="color-choose">
                                   <div>
                                     <input data-image="red" type="radio" id="red" name="color" value="red" checked>
                                     <label for="red"><span><img src="rings/ring3e.jpeg"></span></label>
                                   </div>
                                   <div>
                                     <input data-image="blue" type="radio" id="blue" name="color" value="blue">
                                     <label for="blue"><span><img src="rings/ring6e.jpeg"></span></label>
                                   </div>
                                   <div>
                                     <input data-image="black" type="radio" id="black" name="color" value="black">
                                     <label for="black"><span><img src="rings/ring4e.jpeg"></span></label>
                                   </div>
                                 </div>

                         </div>

                        
                       <!-- Product Pricing -->
                       <div class="product-price">
                         <span>$ 599</span>
                         <a href="#" class="cart-btn">Add to cart</a>
                       </div>
                  </div>
            </div>   
<br>
         </div>

      </div>
      
 </div>


<!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="script.js" charset="utf-8"></script>



<div class="container">
 
      </div>
      </nav>
      <header>
      <div class="d-flex justify-content-center align-items-center pb-3" style="margin-left: 25%;">
      <div class="px-sm-5 px-2 active">SHOPPING CART <span class="fas fa-check"></span> </div>
      <div class="px-sm-5 px-2">CHECKOUT</div>
      <div class="px-sm-5 px-2">FINISH</div>
      </div>
      <div class="progress">
      <div class="progress-bar bg-success" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      </header>
      <div class="wrapper">
      <div class="h5 large">Billing Address</div>
      <div class="row">
      <div class="col-lg-6 col-md-8 col-sm-10 offset-lg-0 offset-md-2 offset-sm-1">
      <!-- <div class="mobile h5">Billing Address</div> -->
      <div id="details" class="bg-white rounded pb-5">
      <form>
      <div class="form-group"> <label  >Name</label> <input type="text" placeholder="Mr. Azlan " class="form-control"> </div>
      <div class="form-group"> <label >Email</label>
      <div class="d-flex jusify-content-start align-items-center rounded p-2"> <input type="email"  placeholder="azlan.343@gmail.com"> <span class="fas fa-check text-success pr-sm-2 pr-0"></span> </div>
      </div>
      <div class="row">
      <div class="col-lg-6">
      <div class="form-group"> <label>City</label>
      <div class="d-flex jusify-content-start align-items-center rounded p-2"> <input type="text" placeholder="Karachi"> <span class="fas fa-check text-success pr-2"></span> </div>
      </div>
      </div>
      <div class="col-lg-6">
      <div class="form-group"> <label>Zip code</label>
      <div class="d-flex jusify-content-start align-items-center rounded p-2"> <input type="text" placeholder="77552"> <span class="fas fa-check text-success pr-2"></span> </div>
      </div>
      </div>
      </div>
      <div class="row">
      <div class="col-lg-6">
      <div class="form-group"> <label>Address</label>
      <div class="d-flex jusify-content-start align-items-center rounded p-2"> <input type="text" placeholder="H11-A Street # 26"> <span class="fas fa-check text-success pr-2"></span> </div>
      </div>
      </div>
      <div class="col-lg-6">
      <div class="form-group"> <label>State</label>
      <div class="d-flex jusify-content-start align-items-center rounded p-2"> <input type="text" placeholder="Sindh"> <span class="fas fa-check text-success pr-2"></span> </div>
      </div>
      </div>
      </div> <label>Country</label> <select name="country" id="country" placeholder="Pakistan">
      <option value="usa"><!-- USA --></option>

      </select>
      </form>
      </div> <input type="checkbox" checked> <label>Shipping address is same as billing</label>
      <div id="address" class="bg-light rounded mt-3">
      <div class="h5 font-weight-bold text-"> Shopping Address </div>
      <div class="d-md-flex justify-content-md-start align-items-md-center pt-3">
      <div class="mr-auto"> <b>Home Address</b>
      <p class="text-justify text-muted">542 W.14th Street</p>
      <p class="text-uppercase text-muted">NY</p>
      </div>
      <div class="rounded py-2 px-3" id="register"> <a href="#"> <b>Register Now</b> </a>
      <p class="text-muted" style="--bs-text-opacity: 1;
          color: #06233c!important;
          font-weight: 400;">Create account to have multiple address saved</p>
      </div>
      </div>
      </div>
      </div>
      <div class="col-lg-6 col-md-8 col-sm-10 offset-lg-0 offset-md-2 offset-sm-1 pt-lg-0 pt-3">
      <div id="cart" class="bg-white rounded" style="    height: 65%;">
      <div class="d-flex justify-content-between align-items-center">
      <div class="h6">Cart Summary</div>
      <div class="h6"> <a href="#">Edit</a> </div>
      </div>
      <div class="d-flex jusitfy-content-between align-items-center pt-3 pb-2 border-bottom">
      <div class="item pr-2"> <img src="rings/ring3e.jpeg" alt="" width="80" height="80">
      <div class="number">2</div>
      </div>
      <div class="d-flex flex-column px-3"> <b class="h5">Floral Touch Diamond Ring</b> <a href="#" class="h5 text" style="color: #eec668;     color: #eec668;
          background: none;">C-450</a> </div>
      <div class="ml-auto"> <b class="h5">$599</b> </div>
      </div>
      <div class="my-3"> <input type="text" class="w-100 form-control text-center" placeholder="Gift Card or Promo Card"> </div>
      <div class="d-flex align-items-center">
      <div class="display-5">Subtotal</div>
      <div class="ml-auto font-weight-bold">$80.9</div>
      </div>
      <div class="d-flex align-items-center py-2 border-bottom">
      <div class="display-5">Shipping</div>
      <div class="ml-auto font-weight-bold">$12.9</div>
      </div>

      <div class="d-flex align-items-center py-2 border-bottom">
      <div class="display-5">Discount</div>
      <div class="ml-auto font-weight-bold">$2.9</div>
      </div>

      <div class="d-flex align-items-center py-2">
      <div class="display-5">Total</div>
      <div class="ml-auto d-flex">
      <div class="text text-uppercase px-3" style="      color: #e9cd8d;
          background: none;
          font-weight: bold;
          margin: unset;

      ">usd</div>
      <div class="font-weight-bold" style="color: black;" >$92.98</div>
      </div>
      </div>
      </div>

      <br>
      <div id="summary" class="bg-white rounded py-2 my-4">
      <div class="table-responsive">
      <table class="table table-borderless w-75">
      <tbody>
      <tr class="text-muted">
         <div class="h5 font-weight-bold text-"> Security of your shopping
      </div>
      <td>Battlecreek Coffee</td>
      <td>:</td>
      <td>$80.9</td>
      </tr>
      <tr class="text-muted">
      <td>Code-770</td>
      <td>:</td>
      <td>770</td>
      </tr>
      <tr class="text-muted">
      <td>Quantity</td>
      <td>:</td>
      <td>
      <div class="d-flex align-items-center"> <span class="fas fa-minus btn text-muted"></span> <span>2</span> <span class="fas fa-plus btn text-muted"></span> </div>
      </td>
      </tr>
      </tbody>
      </table>
      </div>
      <div class="border-top py-2 d-flex align-items-center ml-2 font-weight-bold">
      <div>Total</div>
       <div class="ml-auto text-">USD</div>
      <div class="px-2">$92.98</div>
      </div>
      </div>
      <div class="row pt-lg-3 pt-2 buttons mb-sm-0 mb-2">
      <div class="col-md-6">
      <div class="btn text-uppercase">back to shopping</div>
      </div>
      <div class="col-md-6 pt-md-0 pt-3">
      <div class="btn text-white ml-auto"> <span class="fas fa-lock"></span> Continue to Shopping </div>
      </div>
      </div>
      <div class="text-muted pt-3" id="mobile"> <span class="fas fa-lock"></span> Your information is save </div>
      </div>
      </div>
      <div class="text-muted"> <span class="fas fa-lock"></span> Your information is save </div>
      </div> 

</div>
<br><br>




                           <!-- Footer -->

<footer style="margin-top: 1%; background: #eec668;">
   
<div class="container-fluid" style="margin-top: 25px;">
   <div class="row">
         <center>
              <h2 class="follow">Follow us on Social Media</h2>
                <div class="foot_icon container">
                  <div class="col-md-12 law_1">
                        <ol>
                              <li><a  href="https://www.youtube.com/"><img src="Images/Youtube.png"> </a></li>
                              <li><a  href="https://twitter.com/i/flow/login"><img src="Images/Facebook.png"></a></li>
                              <li><a  href="https://www.instagram.com/"><img src="Images/Instagram.png"></a></i></li>
                              <li><a  href="https://www.pinterest.com/"><img src="Images/Pinterest.png"></i></a></li>
                              <li><a  href="https://www.facebook.com/"><img src="Images/Twitter.png"></i></a></li>
                              <li><a  href="https://www.linkedin.com/login"><img src="Images/Linked In.png"></i></a></li>
                        </ol>
                  </div>
              </div>
         </center>
  
   </div>
</div>

      <div class="container-fluid">
               <br><center>
         <div class="row foot">
                  <div class="col-md-4"> 
                     <h2>Glorius Jewellers </h2>
                     <ul>
                        <li><a href="#">Zaib U Nisa Street</a></li>
                        <li><a href="#">Saddar,karachi, Pakistan</a></li>
                        <li><a href="#">www.gloriousjewellers.com</a></li>  
                        <li><a href="#">+92309-2372779, 021-32462161</a></li>   
                     </ul>
                  </div>
               <div class="col-md-4"> 
                  <h2>Product</h2>
                  <ul>
                     <li><a href="Rings.html">Rings</a></li>
                     <li><a href=".html">Earrings</a></li>
                     <li><a href=".html">Bracelets</a></li>
                     <li><a href=".html">Pendant Set</a></li>  
                  </ul>
               </div>
               <div class="col-md-4"> 
                  <h2>Quick Link</h2>
                  <ul>
                     <li><a href="Sign In.html">Estimate</a></li>
                     <li><a href="Sign Up.html">About Us</a></li>
                     <li><a href="#contact">Contact Us </a></li>
                     <li><a href="#client">Our Clients </a></li>
                  </ul>
               </div>
            </div>
            
         </div>
           
               <!-- <div class="footer_policy container">
                     <center>
                     <h6 style="text-align: center !important;">   Copyright © 2021 Glorius Jewellers. All Rights Reserved.</h6></center>
                     
               </div> -->

</center>
      
</footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    
   </body>



</body>
</html>